# WolfieServer

./: .gitignore  ProjectMessenger.sln  ProjectMessengerServer.sln  README.md
ProjectMessengerServer/: .gitignore  Program.cs  ProjectMessengerServer.csproj  ProjectMessengerServer.http  WeatherForecast.cs  appsettings.json
ProjectMessengerServer/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs
ProjectMessengerServer/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs
ProjectMessengerServer/Helpers/: CertificateHelper.cs  GetIpHelper.cs  LogsHelper.cs  PasswordHelper.cs  RandomStringGeneratorHelper.cs  RequestLoggingMiddlewareHelper.cs  ResponseLoggingMiddlewareHelper.cs  TokenHelper.cs  ValidateAccessTokenHelper.cs
ProjectMessengerServer/Migrations/: 20260103052132_AddLogs.Designer.cs  20260103052132_AddLogs.cs  20260105061518_ChangeDataBaseUserLogic.Designer.cs  20260105061518_ChangeDataBaseUserLogic.cs  20260105230248_ChangeDataBaseUserLogic1.0.Designer.cs  20260105230248_ChangeDataBaseUserLogic1.0.cs  20260105230651_ChangeDataBaseUserLogic1.1.Designer.cs  20260105230651_ChangeDataBaseUserLogic1.1.cs  20260105230913_ChangeDataBaseUserLogic1.2.Designer.cs  20260105230913_ChangeDataBaseUserLogic1.2.cs  20260105231409_ChangeDataBaseUserLogic1.3.Designer.cs  20260105231409_ChangeDataBaseUserLogic1.3.cs  20260105231550_ChangeDataBaseUserLogic1.4.Designer.cs  20260105231550_ChangeDataBaseUserLogic1.4.cs  20260106093502_AddChatsAndProtocolWebSocket.Designer.cs  20260106093502_AddChatsAndProtocolWebSocket.cs  20260106095225_AddChatsAndProtocolWebSocket1.0.Designer.cs  (+12 more)
(+101 files in other folders)
